!-- Свёрстано на Bootstrap'е -->
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Редактор брифов</title>
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="css/bootstrap.min.css" rel="stylesheet">
   <link href="css/bootstrap-switch.min.css" rel="stylesheet">
   <link href="css/datepicker.min.css" rel="stylesheet" type="text/css">
   <link href="css/crm.css" rel="stylesheet" type="text/css">
   <link href="css/jquery-ui.min.css" rel="stylesheet" type="text/css">
   <link href="css/simple-sidebar.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="top-block darkgray clearfix">
                    <div>
                        <img class="img-circle pull-left" src="images/avatar/small/elliot.jpg">
                        <p class="nick">Darkusha</p>
                        <p>Дарт Вейдер</p>
                    </div>
                    <div class="ui divider"></div>
                    <hr>
                    <div class="pull-right ">
                        <button class="btn">
                            <span class="glyphicon glyphicon-log-out"></span>
                            Выход
                        </button>
                    </div>
                </li>
                <li>
                    <a href="#">Dashboard</a>
                </li>
                <li>
                    <a href="#">Shortcuts</a>
                </li>
                <li>
                    <a href="#">Overview</a>
                </li>
            </ul>
        </div>
        <!-- End Sidebar -->
        <div id="page-content-wrapper">
            <header class="darkgray pageheader clearfix">
                <span id="menu-toggle" class="glyphicon glyphicon-menu-hamburger" aria-hidden="true"></span>
                <h2>Редактор брифов</h2>
                <div class="pull-right dropdown">
                    <span class="glyphicon glyphicon-console"></span>
                    <span class="glyphicon glyphicon-exclamation-sign"></span>
                    <span class="glyphicon glyphicon-bell dropdown-toggle" aria-hidden="true" data-toggle="dropdown">
                        <span class="badge red">3</span>
                    </span>
                    <ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
                        <li role="presentation"><p><a role="menuitem" tabindex="-1" href="#">Закоммититься</a></p></li>
                        <li role="presentation"><p><a role="menuitem" tabindex="-1" href="#">Отрефакторить говнокод</a></p></li>
                        <li role="presentation"><p><a role="menuitem" tabindex="-1" href="#">Перейти с Семантака на Бутстрап</a></p></li>
                    </ul>
                </div>
            </header>
            <style media="screen">

                .bigbuttons-container {
                    margin: 0 auto;
                    max-width: 940px;
                }

                .bigbuttons-container a {
                    background-color: #5a5a5a;
                    color: white;
                    font-size: 28px;
                    float: left;
                    padding: 25px;
                    margin: 10px 0 0 10px;
                    width: 45%;
                }

                .bigbuttons-container a:hover {
                    background-color: #000;
                }

                .bigbuttons-container span + span {
                    margin-left: 5%;
                }

                @media screen and (max-width: 940px) {

                    .bigbuttons-container a {
                        margin-left: 0;
                        margin-right: 0;
                        display: block;
                        width: 100%;
                    }

                }

            </style>
            <div class="bigbuttons-container">
                    <a href="#"><span class="glyphicon glyphicon-home" aria-hidden="true"></span> <span>Панель</span></a>
                    <a href="#"><span class="glyphicon glyphicon-user" aria-hidden="true"></span> <span>Сотрудники</span></a>
                    <a href="#"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <span>Настройки брифов</span></a>
                    <a href="#"><span class="glyphicon glyphicon-calendar" aria-hidden="true"></span> <span>Менеджер прав доступа</span></a>
                    <a href="#">Войти как..</a>
            </div>

        </div>
    </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-switch.min.js"></script>
    <script src="js/datepicker.min.js"></script>
    <script type="text/javascript">
        /* switch-button */
        $.fn.bootstrapSwitch.defaults.size = 'mini';
        $("[name='my-checkbox']").bootstrapSwitch();
        /* end switch-button */

        /* sidebar */
        $("#menu-toggle").click(function(e) {
           $("#wrapper").toggleClass("toggled");
        });
        /* end sidebar */

    </script>
</body>
</html>
