.uk-form-file {
    display: inline-block;
    margin-top: -4px;
}

.uk-thumbnail {
    height: 120px;
    overflow: hidden;
    position: relative;
}

.uk-thumbnail:hover .uk-thumbnail-caption {
    display: block;
}

tr.uk-form td input {
border-radius: 5px;
}

tr.uk-form td textarea{
    width: 100%;
    height: 100%;
    border-radius: 5px;
}

.uk-thumbnail .uk-thumbnail-caption {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.4);
    display: none;
}

.uk-thumbnail .uk-thumbnail-caption i {
    color: #fff;
    font-size: 22px;
    display: inline-block;
    float: right;
    margin: 5px 10px 0 0;
    cursor: pointer;
}

.pp-widget-file-uploader {
    margin-top: 20px;
}

.uk-notify-bottom-center, .uk-notify-top-center{
    top:40px;

}

i{
    padding: 10px;
    font-size: 24px;
    cursor: pointer;
}

i.uk-icon-remove:hover{
    color: #ff0000;
}

i.uk-icon-save:hover{
    color: #008000;
}

.uk-notify-message{
    -webkit-border-radius:5px;
    -moz-border-radius:5px;
    border-radius:5px;
    padding: 0;
    overflow: hidden;
    position: relative;
}
.notify-suc{
    display: block;
    background: green;
    padding: 15px;
    position: relative;
}
.notify-err{
    display: block;
    background: red;
    padding: 15px;
    position: relative;
}
.uk-notify-message .uk-close{
    top:30%;
    position: absolute;
    right:15px;
    z-index: 100;
    /*display: inline-block;*/
}